<?php

/**
 * @file
 * Install, update, and uninstall functions for the dsu_c_core config.
 */

use Drupal\classy_paragraphs\Entity\ClassyParagraphsStyle;
use Drupal\dsu_c_core\Entity\ClassyGroup;


/**
 * Implements hook_update().
 * DWDL-438 : Disabled the /frontpage view
 */
function dsu_c_core_update_8601() {
  Drupal::entityTypeManager()
    ->getStorage('view')
    ->load('frontpage')
    ->setStatus(FALSE)
    ->save();
}

/**
 * Implements hook_update().
 * DWDL-438 : Enable some important module.
 */
function dsu_c_core_update_8602() {
  $module_list = [
    'twig_tweak',
    'image_widget_crop',
  ];
  // Enable the module.
  \Drupal::service('module_installer')->install($module_list);
  // Clear cache.
  drupal_flush_all_caches();
}

/**
 * Create new classy_group entity && Add section_id and classy fields to paragraph && Update configs
 */
function dsu_c_core_update_9101() {
  \Drupal::service('dsu_core.config_replace')->rewriteModuleConfig('dsu_c_core');

  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface $entity_definition_update_manager */
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $type_manager */
  $type_manager = \Drupal::entityTypeManager();
  $type_manager->clearCachedDefinitions();
  $entity_type = $type_manager->getDefinition('classy_group');
  $entity_definition_update_manager->installEntityType($entity_type);

  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');
  foreach (['section_id', 'css_class', 'classy', 'field_c_advanced_title', 'field_c_advanced_subtitle', 'field_c_subitems'] as $field_name) {
    if($field_definition = $field_manager->getFieldStorageDefinitions('paragraph')[$field_name]){
      $entity_definition_update_manager->installFieldStorageDefinition($field_name, 'paragraph', 'dsu_c_core', $field_definition);
    }
  }
}

/**
 * Remove old classys and old ClassyGroup
 */
function dsu_c_core_update_9102() {
  //Removes old classys
  foreach (['dsu_classy_text_dark_background', 'dsu_classy_text_image_background', 'dsu_classy_text_light_background'] as $classy_name) {
    if($classy = ClassyParagraphsStyle::load($classy_name)) {
      $classy->delete();
    }
  }

  //Remove old ClassyGroup
  if($classy_group = ClassyGroup::load('background')) {
    $classy_group->delete();
  }

}

/**
 * Add field_c_settings to paragraph
 */
function dsu_c_core_update_9103() {
  \Drupal::service('dsu_core.config_replace')->rewriteModuleConfig('dsu_c_core');

  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface $entity_definition_update_manager */
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');
  if($field_definition = $field_manager->getFieldStorageDefinitions('paragraph')['field_c_settings']){
    $entity_definition_update_manager->installFieldStorageDefinition('field_c_settings', 'paragraph', 'dsu_c_core', $field_definition);
  }
}
