<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function notification_system_dispatch_webpush_schema() {
  $schema['notification_system_dispatch_webpush_apple_user_tokens'] = [
    'description' => 'Stores user_tokens for apple push notifications',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user id',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The token of the user',
      ],
    ],
    'primary key' => [
      'uid',
      'token',
    ],
  ];

  return $schema;
}


/**
 * Create the "notification_system_dispatch_webpush_apple_user_tokens" table.
 */
function notification_system_dispatch_webpush_update_8001(&$sandbox) {
  $spec = [
    'description' => 'Stores user_tokens for apple push notifications',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user id',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The token of the user',
      ],
    ],
    'primary key' => [
      'uid',
      'token',
    ],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable('notification_system_dispatch_webpush_apple_user_tokens', $spec);
}

/**
 * Add new entity type "AppleRegistration".
 */
function notification_system_dispatch_webpush_update_8002(&$sandbox) {
  if (!\Drupal::database()->schema()->tableExists('apple_registration')) {
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::entityDefinitionUpdateManager()
      ->installEntityType(\Drupal::entityTypeManager()->getDefinition('apple_registration'));
  }
  else {
    return 'Apple Registration entity already exists';
  }
}
