<?php

/**
 * @file
 * Install, update and uninstall functions for the ln_adimo module.
 */

/**
 * Implements hook_install().
 */
function ln_adimo_install() {
  // seckit.settings.
  $existing_seckit_config = \Drupal::config('seckit.settings');
  $adimo_config = \Drupal::config('ln_adimo.settings');
  $get_script_data = $existing_seckit_config->get('seckit_xss');
  $adimo_default_config = $adimo_config->get('seckit_default_value');
  $field_arr = ['script-src', 'style-src', 'img-src', 'frame-src', 'font-src', 'connect-src'];
  $get_script_val = '';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('seckit.settings');
  foreach ($field_arr as $field_val) {
    if(isset($get_script_data['csp'][$field_val]) && ($get_script_val = $get_script_data['csp'][$field_val])){
      $get_script_val = $get_script_val.' '.$adimo_default_config;
      $config->set('seckit_xss.csp.'.$field_val, $get_script_val);
    }
  }
  $config->save(TRUE);
  // save default adimo config.
  $config_factory->getEditable('ln_adimo.settings')->set('seckit_default_value', $adimo_default_config)->save(TRUE);
}

/**
 * Implements ln_adimo_uninstall().
 */
function ln_adimo_uninstall() {
  // seckit.settings.
  $existing_seckit_config = \Drupal::config('seckit.settings');
  $adimo_config = \Drupal::config('ln_adimo.settings');
  $get_script_data = $existing_seckit_config->get(seckit_xss);
  $adimo_default_config = $adimo_config->get('seckit_default_value');
  $field_arr = ['script-src', 'style-src', 'img-src', 'frame-src', 'font-src', 'connect-src'];
  $get_script_val = '';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('seckit.settings');
  $explode_existingval = explode(" ", $adimo_default_config);
  foreach ($field_arr as $field_val) {
    $explode_scriptval = explode(" ", $get_script_data['csp'][$field_val]);
    $unique_config_val = array_diff($explode_scriptval, $explode_existingval);
    $unique_config_val_implode = implode(" ", $unique_config_val);
    $get_script_val = $unique_config_val_implode;
    $config->set('seckit_xss.csp.'.$field_val, $get_script_val);
  }
  $config->save(TRUE);
  // delete default adimo config.
  \Drupal::service('config.factory')->getEditable('ln_adimo.settings')->delete();
}
