<?php

/**
 * @file
 * Install, update and uninstall functions for the ln_bazaarvoice module.
 */

use \Drupal\ln_bazaarvoice\LnBazaarvoiceConstants;

/**
 * Adapt old configs to new schema
 */
function ln_bazaarvoice_update_9201(&$sandbox) {
  $locale_configs = \Drupal::configFactory()->getEditable('ln_bazaarvoice.locales');
  $locale = $locale_configs->get('map') ?? [];

  $config = \Drupal::configFactory()->getEditable('ln_bazaarvoice.settings');
  $settings = [
    'client_name' => $config->get('hosted.client_name'),
    'site_id' => $config->get('hosted.site_id'),
    'environment' => $config->get('mode') == 'prod' ? LnBazaarvoiceConstants::ENVIRONMENT_PRO : LnBazaarvoiceConstants::ENVIRONMENT_STAG,
    'locale' => $locale,
  ];
  $config->setData($settings)->save();
  $locale_configs->delete();

  $view_display_storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
  /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $view_display */
  if($view_display = $view_display_storage->load('node.dsu_product.full')){
    if ($component = $view_display->getComponent(LnBazaarvoiceConstants::OLD_FIELD_NAME)) {
      $view_display->setComponent(LnBazaarvoiceConstants::OLD_FIELD_NAME, [
          'type' => 'ln_bazaarvoice',
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'mode' => LnBazaarvoiceConstants::MODE_REVIEWS,
            'seo' => TRUE,
            'advanced' => [
              'dcc_info' => "productName|[node:title]\r\nproductDescription|[node:summary]\r\nproductSku|[node:field_dsu_sku:value]\r\nproductImageURL|[node:field_dsu_image:0:entity:field_media_image:entity:url]\r\nproductPageURL|[node:url]"
            ],
          ],
        ] + $component)->save();
    }
  }
}
