<?php
/**
 * @file
 * This installer will load additional configuration to the Drupal suite of modules used to enable Open ID Connect to AAD.
 */

/**
 * Implements hook_install().
 */
function ln_sso_internal_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('openid_connect.settings');
  $config->set('always_save_userinfo', 'true');
  $config->set('connect_existing_users', 'true');
  $config->set('override_registration_settings', 'true');
  $config->set('user_login_display', 'below');
  $config->save(TRUE);

  $config = $config_factory->getEditable('openid_connect.settings.windows_aad');
  $config->set('enabled', 'windows_aad');
  $config->set('settings.client_id', '<APPLICATION ID TO BE PROVIDED BY NESTLE>');
  $config->set('settings.client_secret', '<CLIENT SECRET TO BE PROVIDED BY NESTLE>');
  $config->set('settings.enable_single_sign_out', '0');
  $config->set('settings.authorization_endpoint_wa', 'https://login.microsoftonline.com/<TENANT ID PROVIDED BY NESTLE>/oauth2/v2.0/authorize');
  $config->set('settings.token_endpoint_wa', 'https://login.microsoftonline.com/<TENANT ID PROVIDED BY NESTLE>/oauth2/v2.0/token');
  $config->set('settings.map_ad_groups_to_roles', '0');
  $config->set('settings.userinfo_graph_api_wa', '0');
  $config->set('settings.userinfo_endpoint_wa', 'https://graph.microsoft.com/oidc/userinfo');
  $config->set('settings.userinfo_graph_api_use_others_mails', '1');
  $config->set('settings.userinfo_update_email', '1');
  $config->set('settings.hide_email_address_warning', '1');
  $config->save(TRUE);
}