<?php

/**
 * @file
 * Handles Ln SEO Hreflang content installation and upgrade tasks.
 */



/**
 * Implements hook_install().
 */
function ln_seo_hreflang_content_install() {
  // Set the document MIME types configuration
  if (\Drupal::service('module_handler')->moduleExists('file_entity')) {
    $config = \Drupal::configFactory()->getEditable('file_entity.type.document');
    if($config instanceof \Drupal\Core\Config\Config){
      $documentConfig = $config->get('mimetypes');
      $mimeType = 'text/csv';
      if(!in_array($mimeType, $documentConfig)) {
        $documentConfig[] = $mimeType;
        $config->set('mimetypes', $documentConfig);
        $config->save(TRUE);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ln_seo_hreflang_content_uninstall() {
  // @todo Remove the csv mime type from document MIME types configuration
}
