<?php

/**
 * @file
 * Update hooks for No Referrer module.
 */

/**
 * The rel="noopener" and rel="noreferrer" link types can now be toggled.
 */
function noreferrer_update_8001(): void {
  \Drupal::configFactory()->getEditable('noreferrer.settings')
    ->clear('link')
    ->set('noreferrer', TRUE)
    ->save();
}

/**
 * Rename the domain allowlist.
 */
function noreferrer_update_8002(): void {
  \Drupal::configFactory()->getEditable('noreferrer.settings')
    ->set('allowed_domains', \Drupal::configFactory()->get('noreferrer.settings')->get('whitelisted_domains'))
    ->clear('whitelisted_domains')
    ->save();
}
