<?php

/**
 * @file
 * Install, update, and uninstall functions for the ln_c_cardgrid module.
 */


/**
 * Refactor ln_c_cardgrid module
 */
function ln_c_cardgrid_update_9101() {
  \Drupal::service('dsu_core.config_replace')->rewriteModuleConfig('ln_c_cardgrid');

  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface $entity_definition_update_manager */
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');
  foreach (['field_c_cardgrid_view_mode'] as $field_name) {
    if($field_definition = $field_manager->getFieldStorageDefinitions('paragraph')[$field_name]){
      $entity_definition_update_manager->installFieldStorageDefinition($field_name, 'paragraph', 'ln_c_cardgrid', $field_definition);
    }
  }
}

/**
 * Refactor ln_c_cardgrid module
 */
function ln_c_cardgrid_update_9102() {
  \Drupal::service('dsu_core.config_replace')->rewriteModuleConfig('ln_c_cardgrid');
}


function ln_c_cardgrid_update_dependencies() {
  $dependencies['ln_c_cardgrid'][9101] = [
    'dsu_c_core' => 9101,
  ];
  return $dependencies;
}
