<?php

/**
 * @file
 * Install, update, and uninstall functions for the dsu_c_accordion module.
 */


/**
 * Implements hook_update().
 * DWDL-3199 : Refactor Accordion  component.
 * Refactor dsu_c_accordion module
 */
function dsu_c_accordion_update_9101() {
  \Drupal::service('dsu_core.config_replace')->rewriteModuleConfig('dsu_c_accordion');
}

function dsu_c_accordion_update_dependencies() {
  $dependencies['dsu_c_accordion'][9101] = [
    'dsu_c_core' => 9101,
  ];
  return $dependencies;
}
