<?php

/**
 * @file
 * Functions to support theming.
 */

function nescafe_preprocess_links__language_block(&$lang){
    $lang['current_lang'] =  \Drupal::languageManager()->getCurrentLanguage()->getId();
}

function nescafe_preprocess_menu__header_btn(&$logged){
    if($logged['logged_in'] == true){
        echo `<div class="auth_btn"><a href="#">Личный кабинет</a></div>`;
    }else{
        echo `<div class="auth_btn">{{ link(item.title, item.url) }} N</div>`;
    }
}

/*$current_path = \Drupal::service('path.current')->getPath();*/

function nescafe_preprocess_form(&$form, $form_state) {
    dump($form);
  }

/**
 * Implements hook_form_alter().
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function nescafe_preprocess_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form' ) {
    // Add placeholders.
    $form['name']['#attributes']['#value'] = t('User name');
    $form['pass']['#attributes']['placeholder'] = t('Password');
  }
}
