<?php

/**
 * @file
 * Functions to support theming.
 */

function nescafe_preprocess_links__language_block(&$lang){
    $lang['current_lang'] =  \Drupal::languageManager()->getCurrentLanguage()->getId();
}

/*$current_path = \Drupal::service('path.current')->getPath();*/

function nescafe_preprocess_form(&$form, $form_state) {
    dump($form);
      unset($form['element']['account']['name']['#description']); // удаляем кнопку "Предпросмотр"
      unset($form['account']['name']['#title']); // удаляем кнопку "Предпросмотр"
      unset($form['name']['#title']); // удаляем кнопку "Предпросмотр"
      dump($form['user']);
      var_dump(\Drupal::currentUser());
  }
