<?php
use Drupal\Core\Url;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Platformsh\ConfigReader\Config;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Drupal\user\Entity\User;

function nescafe_preprocess_links__language_block(&$lang){
    $lang['current_lang'] =  \Drupal::languageManager()->getCurrentLanguage()->getId();

}

function nescafe_preprocess_webform__promo_code(&$form){
if(isset($_POST['introduceti_codul_promotional'])){

     $curr_id_for_user = \Drupal::currentUser()->id();
         $config = new Config();
         $credentials = $config->credentials('database');
         $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
         $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
             \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
             \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
             \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
         ]);

 $sql = "SELECT * FROM promo_code WHERE active = 0";
        $result = $conn->query($sql);
        $result->setFetchMode(\PDO::FETCH_OBJ);

        if ($result) {
        foreach ($result as $record) {
            if($record->active == 0){
                     $sql = "UPDATE promo_code SET active = '".$curr_id_for_user."',  data = NOW() WHERE promocode = '".$_POST['introduceti_codul_promotional']."' AND active = 0  ";
            }
        }
             if($conn->query($sql)){
              //echo "ok";
             }
        }
}
}

function nescafe_preprocess_menu__header_btn(&$logged){

      $current_user = \Drupal::currentUser();
        if ($current_user->isAnonymous()) {
          // Анонимный юзер...
            print '<div class="cookie_success" style="opacity: 0;height: 0;">ok</div>';
           $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['title'] = t('Зарегистрируйся и выиграй');
        }

        if ($current_user->isAuthenticated()) {
          // Авторизованный юзер...
            $routeName = new TranslatableMarkup('view.account.page_1');
            $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['title'] = t('Личный кабинет');
            $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['url'] = Url::fromRoute($routeName->getUntranslatedString());


        }
}

/*$current_path = \Drupal::service('path.current')->getPath();*/


function nescafe_preprocess_page(&$page){
    //dump($page);
    $roles = \Drupal::currentUser()->getRoles();

        $curr_id_for_user = \Drupal::currentUser()->id();
        if(!in_array('player', $roles) && !in_array('administrator', $roles) && !in_array('manager_filiala', $roles)){
              $role_id = 'player';

              $user = User::load($curr_id_for_user);

              $user->addRole($role_id);
              $user->save();
        }
}


function nescafe_preprocess_block__webform_5(&$elem){

    $curr_id_for_user = \Drupal::currentUser()->id();
    $current_user = \Drupal::currentUser();
    $config = new Config();

    $credentials = $config->credentials('database');

        $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
        $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
            \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
            \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
            \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
        ]);


        $sql = "SELECT * FROM webform_submission WHERE uid = '".$curr_id_for_user."' AND webform_id = 'cookie'  ";
        $result = $conn->query($sql);
        $result->setFetchMode(\PDO::FETCH_OBJ);

        if ($result) {
            foreach ($result as $record) {
            }
            if($record){
             if ($current_user->isAuthenticated()) {
                        print '<div class="cookie_success" style="opacity: 0;height: 0;">ok</div>';
                    }
            }
        }
}

function nescafe_preprocess_region__account(&$elem){
$curr_id_for_user = \Drupal::currentUser()->id();

$config = new Config();

$credentials = $config->credentials('database');

    $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
    $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
        \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
        \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
        \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
    ]);

    $roles = \Drupal::currentUser()->getRoles();


/*Для администратора*/
   if(in_array('authenticated', $roles) && in_array('administrator', $roles)){
   $mainSql = "SELECT * FROM users_field_data LEFT JOIN `user__field_phone` ON `users_field_data`.`uid` = `user__field_phone`.`revision_id` WHERE uid != 0 ORDER BY uid ASC";
          $res = $conn->query($mainSql);
          $res->setFetchMode(\PDO::FETCH_OBJ);
          foreach($res as $rec){
             $getValPhone = "SELECT * FROM user__field_phone";
             $getValPhoneQuery = $conn->query($getValPhone);


          if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
              $name = 'Имя';
              $phone = 'Телефон';
              $action = "Проверить";
              $mail = 'Почта';
          }
          if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
              $name = 'Nume';
              $phone = "Telefon";
              $action = 'Confirma';
              $mail = 'Posta';
          }

                  print <<<TABLE
          <table id="table8">
          <thead>
          <tr><th>ID</th><th>$name</th><th>$mail</th><th>$phone</th><th>$action</th></tr>
          </thead>
          <tbody>
          TABLE;
          $count = 1;
              foreach ($res as $rec) {
// href='/verify' data-id='' class='use-ajax webform-dialog webform-dialog-narrow btn_main action' data-dialog-type='modal'
                      printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td><form action='' method='post'><input type='hidden' name='phone' value='%s'><input type='submit' name='submit' value='%s'></form></td></tr>\n", $count, $rec->name, $rec->mail, $rec->field_phone_value, $rec->field_phone_value, $action);


                   $count++;
              }

          print "</tbody>\n</table>\n";
          }
    }

/* Sql запросы по ролям */

        //if(in_array('administrator', $roles)) {
        //    $sqlQuery = "SELECT * FROM promo_code WHERE active <> 0";
        //}
        if(in_array('authenticated', $roles) && !in_array('administrator', $roles)){
          $sqlQuery = "SELECT * FROM promo_code WHERE active = '".$curr_id_for_user."'";
        }
        if(in_array('authenticated', $roles) && in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
          if(isset($_POST['submitSearch']) && $_POST['search'] != ''){
                $sqlQuery = "SELECT * FROM users_field_data LEFT JOIN `user__field_phone` ON `users_field_data`.`uid` = `user__field_phone`.`revision_id` WHERE uid != 0 AND  `user__field_phone`.`field_phone_value` LIKE '%".$_POST['search']."%'";
            //dump($_POST);
           }else{
            $sqlQuery = "SELECT * FROM users_field_data LEFT JOIN `user__field_phone` ON `users_field_data`.`uid` = `user__field_phone`.`revision_id` WHERE uid != 0 ORDER BY uid ASC";

           }

        }



    // Кастомный запрос по ролям приравниваю к переменной sql
    if($sqlQuery != ''){
    $sql = $sqlQuery;
    //dump($sql);
    $result = $conn->query($sql);
    $result->setFetchMode(\PDO::FETCH_OBJ);
    $sql2 = "SELECT * FROM promo_code WHERE active <> 0";
    $result2 = $conn->query($sql2);
    $result2->setFetchMode(\PDO::FETCH_OBJ);

    //dump($conn->query($sql));
    if ($result) {
if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
    $promo = 'Промо код';
    $number = 'Выйгрыш';
    $filial = 'Филиал';
}
if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
    $promo = 'Codul Promotional';
    $number = 'Premiu';
    $filial = 'Filiala';
}

/*Обычный пользователь Вывод промокодов который он вводил*/
 if(in_array('authenticated', $roles) && !in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
        print <<<TABLE
<table id="table8">
<thead>
<tr><th>ID</th><th>$promo</th><th>$number</th><th>$filial</th></tr>
</thead>
<tbody>
TABLE;
$count = 1;
$score = 0;
$total = 0;
$promoTotal = 0;
foreach($result2 as $record2){
//dump($record2);
    if(!preg_match("/^([0-9])+$/", $record2->promocode)){
        $promoTotal += 1;
    }else{
        $promoTotal += 1;
    }
}
        foreach ($result as $record) {


            if ($result) {
                if(!preg_match("/^([0-9])+$/", $record->promocode)){
                    $score = 2;
                    $total += 2;
                }else{
                    $score = 1;
                    $total += 1;
                }
                    printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>\n", $count, $record->promocode, $record->premiu, $record->livrare);

                        $count++;
            }

        }
        print "</tbody>\n</table>\n";
}
}

/* Для менеджера филиала */
   if(in_array('authenticated', $roles) && in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){

       if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
           $name = 'Имя';
           $phone = 'Телефон';
           $action = "Подтвердить";
           $mail = 'Почта';
            $stats = 'Сток';
       }
       if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
           $name = 'Nume';
         $phone = "Telefon";
         $action = 'Confirma';
         $mail = 'Posta';
        $stats = 'Stoc';
       }
               print <<<TABLE
       <table id="table8">
       <thead>
       <tr><th>ID</th><th>$name</th><th>$mail</th><th>$phone</th><th>$action</th></tr>
       </thead>
       <tbody>
       TABLE;
       $count = 1;
           foreach ($result as $record) {
                   printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td><a href='/verify' data-id='%s' class='use-ajax webform-dialog webform-dialog-narrow btn_main action' data-dialog-type='modal'>%s</a></td></tr>\n", $count, $record->name, $record->mail, $record->field_phone_value,$record->uid, $action);

                $count++;
           }

       print "</tbody>\n</table>\n";


       print "<form method='post'>
                   <input type='text' name='search' class='search_inp'>
                   <input type='submit' name='submitSearch' value='Cauta' class='btn_main action search_btn'>
               </form>";
       print "<a href='/stock' class='btn_main stock'>".$stats."</a>";

   }
 /*Код с выводом наград*/

        if(in_array('authenticated', $roles) && !in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){


                         $getUserID = "SELECT * FROM promo_code WHERE active != 0 ORDER BY data DESC LIMIT 1";
                        $res = $conn->query($getUserID);
                        $res->setFetchMode(\PDO::FETCH_OBJ);
                        foreach($res as $userID){
                        }
                            if($curr_id_for_user == $userID->active){
                                if(($promoTotal % 7) == 0 && $userID->premiu == ''){
                                    $promoSuccess = "UPDATE promo_code SET status = 1, data = NOW() WHERE promocode = '".$userID->promocode."' AND status = 0 ";
                                    if($conn->query($promoSuccess)){
                                        $arrData  = array();
                                        $getGift = "SELECT * FROM webform_submission_data WHERE webform_id = 'cadouri'  ";
                                        $giftVal = $conn->query($getGift);
                                        foreach($giftVal as $gift=>$val){
                                            $arrData[ $val['sid'] ][ $val['name'] ] = $val;
                                            //dump($val);
                                            //dump($val['value']);
                                        }


                                        // dump($arrData);

                                        $arrShowF = array();
                                        foreach($arrData as $IDgift => $val){
                                            foreach($val as $name => $val2){
                                                if( $name == 'categoria_de_produs' && $val2['value'] == 3 ) {
                                                    // $val['title'] = $val[''];
                                                    $arrShowF[[$IDgift]['filiala']['value']][] = array( 'name' => $arrData[$IDgift]['premiu']['value'] ,'filiala' => $arrData[$IDgift]['filiala']['value'], 'id' => $IDgift );
                                                    }
                                            }
                                        }
//dump($arrShowF);
$arr = [];
                                        foreach($arrShowF as $filiala => $arrShow){


                                                                $option = '';
                                                                $option2 = '';
                                                                 foreach($arrShow as $ft => $val){

                                                                 $arr[] = $val['name'];
                                                                 //dump($arrShow);
                                                                    $option2 .= " <option>".$val['filiala']."</option> ";
                                                                 }
          $arrUnique = array_unique($arr);
                                                                 foreach($arrUnique as $arrVal){
                                                                    $option .= " <option>".$arrVal."</option> ";
                                                                 }
//dump($arrUnique);
                                            print "<form method='POST' class='use-ajax webform-dialog webform-dialog-narrow popup_gift' data-dialog-type='modal'>

                                                <select name='premiu'>

                                                    ".$option."
                                                </select>
                                                <select name='filial'>

                                                    ".$option2."
                                                </select>
                                                <input type='submit' class='btn_main action' name='submitGift' value='Alege'>

                                            </form>
                                            ";
                                        }
                                        //dump($arrShow);
                                    }

                                    if(isset($_POST['submitGift'])){
                                        $updatePromo = "UPDATE promo_code SET premiu = '".$_POST['premiu']."', livrare = '".$_POST['filial']."', status = 2 WHERE promocode = '".$userID->promocode."' AND premiu = '' AND livrare = '' ";
                                         if($conn->query($updatePromo)){
                                            //echo "ok";
                                         }
                                    }


                                }
                            }
                            if($total >= 10 && $total < 15){
                               echo "У тебя награда 2 степени";
                            }
                            if($total >= 15 && $total < 30){
                                echo "Ты учавствуешь в игре дня";
                            }
                            if($total > 30){
                                echo "Ты учавствуешь в финальную игру";
                            }
        }
    }



}


use Symfony\Component\HttpFoundation\Request;

/**
 * Обработчик запроса.
 */
function nescafe_preprocess_request(Request $request) {
  // Получение данных из строки запроса.
  $queryData = $request->query->all();

  // Обработка данных и выполнение необходимых действий.
  $codPromotional = $queryData['introduceti_codul_promotional'];
  $userId = $queryData['user_id'];

  // Далее можно выполнить нужную логику на основе полученных данных.
  // Например, сохранить их в базе данных или выполнить другие операции.

  // Пример вывода данных для проверки.
  drupal_set_message('Код промоции: ' . $codPromotional);
  drupal_set_message('User ID: ' . $userId);
}


