<?php
use Drupal\Core\Url;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Platformsh\ConfigReader\Config;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;


function nescafe_preprocess_links__language_block(&$lang){
    $lang['current_lang'] =  \Drupal::languageManager()->getCurrentLanguage()->getId();

}

function nescafe_preprocess_webform__promo_code(&$form){
if(isset($_POST['introduceti_codul_promotional'])){

     $curr_id_for_user = \Drupal::currentUser()->id();
         $config = new Config();
         $credentials = $config->credentials('database');
         $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
         $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
             \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
             \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
             \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
         ]);

 $sql = "SELECT * FROM promo_code WHERE active = 0";
        $result = $conn->query($sql);
        $result->setFetchMode(\PDO::FETCH_OBJ);

        if ($result) {
        foreach ($result as $record) {
            if($record->active == 0){
                     $sql = "UPDATE promo_code SET active = '".$curr_id_for_user."' WHERE promocode = '".$_POST['introduceti_codul_promotional']."' AND active = 0  ";
            }
        }
             if($conn->query($sql)){
              //echo "ok";
             }
        }
}
}

function nescafe_preprocess_menu__header_btn(&$logged){

      $current_user = \Drupal::currentUser();
        if ($current_user->isAnonymous()) {
          // Анонимный юзер...
            print '<div class="cookie_success" style="opacity: 0;height: 0;">ok</div>';
           $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['title'] = t('Зарегистрируйся и выиграй');
        }

        if ($current_user->isAuthenticated()) {
          // Авторизованный юзер...
            $routeName = new TranslatableMarkup('view.account.page_1');
            $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['title'] = t('Личный кабинет');
            $logged['items']['menu_link_content:782f8d36-a980-4feb-95ab-0c3a0da00875']['url'] = Url::fromRoute($routeName->getUntranslatedString());


        }
}

/*$current_path = \Drupal::service('path.current')->getPath();*/


function nescafe_preprocess_page(&$page){
    //dump($page);
}


function nescafe_preprocess_block__webform_5(&$elem){

    $curr_id_for_user = \Drupal::currentUser()->id();
    $current_user = \Drupal::currentUser();
    $config = new Config();

    $credentials = $config->credentials('database');

        $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
        $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
            \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
            \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
            \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
        ]);


        $sql = "SELECT * FROM webform_submission WHERE uid = '".$curr_id_for_user."' AND webform_id = 'cookie'  ";
        $result = $conn->query($sql);
        $result->setFetchMode(\PDO::FETCH_OBJ);

        if ($result) {
            foreach ($result as $record) {
            }
            if($record){
             if ($current_user->isAuthenticated()) {
                        print '<div class="cookie_success" style="opacity: 0;height: 0;">ok</div>';
                    }
            }
        }
}

function nescafe_preprocess_region__account(&$elem){
$curr_id_for_user = \Drupal::currentUser()->id();

$config = new Config();

$credentials = $config->credentials('database');

    $dsn = sprintf('mysql:host=%s;port=%d;dbname=%s', $credentials['host'], $credentials['port'], $credentials['path']);
    $conn = new \PDO($dsn, $credentials['username'], $credentials['password'], [
        \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
        \PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => TRUE,
        \PDO::MYSQL_ATTR_FOUND_ROWS => TRUE,
    ]);

    $roles = \Drupal::currentUser()->getRoles();


/*Для администратора*/
   if(in_array('authenticated', $roles) && in_array('administrator', $roles)){
   $mainSql = "SELECT * FROM users_field_data LEFT JOIN `user__field_phone` ON `users_field_data`.`uid` = `user__field_phone`.`revision_id` WHERE uid != 0 ORDER BY uid ASC";
          $res = $conn->query($mainSql);
          $res->setFetchMode(\PDO::FETCH_OBJ);
          foreach($res as $rec){
             $getValPhone = "SELECT * FROM user__field_phone";
             $getValPhoneQuery = $conn->query($getValPhone);


          if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
              $name = 'Имя';
              $phone = 'Телефон';
              $action = "Проверить";
              $mail = 'Почта';
          }
          if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
              $name = 'Nume';
              $phone = "Telefon";
              $action = 'Confirma';
              $mail = 'Posta';
          }

                  print <<<TABLE
          <table id="table8">
          <thead>
          <tr><th>ID</th><th>$name</th><th>$mail</th><th>$phone</th><th>$action</th></tr>
          </thead>
          <tbody>
          TABLE;
          $count = 1;
              foreach ($res as $rec) {
// href='/verify' data-id='' class='use-ajax webform-dialog webform-dialog-narrow btn_main action' data-dialog-type='modal'
                      printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td><form action='' method='post'><input type='hidden' name='phone' value='%s'><input type='submit' name='submit' value='%s'></form></td></tr>\n", $count, $rec->name, $rec->mail, $rec->field_phone_value, $rec->field_phone_value, $action);

//start test message
$params = array(

        'type' => 'SendSms' ,



        'phone' => '37360336636' ,

        'message' => 'test message'

    );


function apiBulkSmsSystem( $params )

{

    date_default_timezone_set('Europe/Chisinau');



    // СТАНДАРТНЫЕ НАСТРОЙКИ

    $_PID = '18190001-1B51-475D-9EAE-4B99A8916FB0';

    $_ACCOUNT_NUMBER = '1819000149801';

    $_UTS = time();

    $_PASSWORD = 'KsaE8YNYqQQQHcIrbR7xxqbl3ylHk2ki';





    /*RStatus

    *  0 – Request received successfully;

    *  1 - “Processing error: <fname>=<value>” – this is an incorrect value of parameter <fname>=<value>

    *  100 - this is an another error ( text of error indicate in ErrorMessage )

    */

    $result = array(

        'status' => false ,

        'message' => '' ,

        'code' => 0 ,



        // в случае проверки баланса

        'date' => '' ,

        'balance' => ''

    );





    switch ( $params['type'] )

    {

        case 'GetBalance': // получение остаткан а счету

            $URL = 'https://ext.123api.xyz/ED3B8F6F-A218-486B-871E-9654B1221DCA/Get_Balance.php';

            $_PHASH = md5($_PID . $_UTS . $_ACCOUNT_NUMBER . $_PASSWORD );



            $ar = array(

                'PID' => $_PID , // является уникальным кодом Партнера

                'UTS' => $_UTS ,

                'Account' => $_ACCOUNT_NUMBER ,

                'PHASH' => $_PHASH , // это хеш пароля

            );

        break;



        case 'SendSms': // отправка сообщения



            // проверка если номер Молдавский

            if( !checkMDPhone( $params['phone'] ) )

            {

                $result['message'] = 'No checkMDPhone | ' . $params['phone'];



                // mysql_query("INSERT INTO ws_test ( `date` , `test` ) VALUES ( NOW() , '". json_encode( $result ) ."' ) ");

                return $result;

            }



            $MESSAGE = $params['message'];

            $PHONE = $params['phone']; // формате Е.164. // 37360892310



            $URL = 'https://ext.123api.xyz/ED3B8F6F-A218-486B-871E-9654B1221DCA/Send_SMS_Notification.php';



            $_PHASH = md5( $_PID . $_PASSWORD . $PHONE );



            $ar = array(

                'PID' => $_PID , // является уникальным кодом Партнера

                'PHASH' => $_PHASH , // это хеш пароля

                'DNIS' => $PHONE , // формате Е.164.

                'ANI' => '',

                'Alias' => 'autoshina',

                'Enc' => 'UTF8',

                'BMess' => $MESSAGE

            );

            $ar['BMess'] = str_replace("&", "%26", $ar['BMess']);

            $ar['BMess'] = str_replace("+", "%2B", $ar['BMess']);

        break;

    }



    $ReqString = json_encode( $ar );



    $ch = curl_init();

    curl_setopt( $ch , CURLOPT_URL, $URL);

    curl_setopt( $ch , CURLOPT_RETURNTRANSFER, 1);

    curl_setopt( $ch , CURLOPT_HEADER, 0);

    curl_setopt( $ch , CURLOPT_SSL_VERIFYHOST, false);

    curl_setopt( $ch , CURLOPT_SSL_VERIFYPEER, false);

    curl_setopt( $ch , CURLOPT_POST, true);

    curl_setopt( $ch , CURLOPT_POSTFIELDS, "Request=".$ReqString );

    curl_setopt( $ch , CURLOPT_CONNECTTIMEOUT, 3 );

    $data = curl_exec( $ch );



    $result['curl_response'] = $data;



    if ( !curl_errno( $ch ) )

    {

        try {

            $data_arr = json_decode( $data , true );

            if( $data_arr['RStatus'] == '0' )

            {

                $result['status'] = true;



                // в случае проверки баланса

                if( isset( $data_arr['RStatus'] ) )

                {

                    $result['date'] = @$data_arr['Date'];

                    $result['balance'] = @$data_arr['Balance'];

                }

            }

            else

            {

                $result['message'] = $data_arr['ErrorMessage'] . ' || NRID - ' . $data_arr['NRID'];

                $result['code'] = $data_arr['RStatus'];

            }

        } catch (Exception $e) {

            $result['message'] = 'Error json decode';

        }

    }

    else

    {

        $result['message'] = curl_error( $ch );

    }



    curl_close( $ch );



    // mysql_query("INSERT INTO ws_test ( `date` , `test` ) VALUES ( NOW() , '" . json_encode( $params ) ." --- " . json_encode( $data_arr ) ." --- ". json_encode( $result ) ."' ) ");



    return $result;

}


    $resultSend = apiBulkSmsSystem( $params );



    show( $resultSend );
//end test message



                   $count++;
              }

          print "</tbody>\n</table>\n";
          }
    }

/* Sql запросы по ролям */

        //if(in_array('administrator', $roles)) {
        //    $sqlQuery = "SELECT * FROM promo_code WHERE active <> 0";
        //}
        if(in_array('authenticated', $roles) && !in_array('administrator', $roles)){
          $sqlQuery = "SELECT * FROM promo_code WHERE active = '".$curr_id_for_user."'";
        }
        if(in_array('authenticated', $roles) && in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
          $sqlQuery = "SELECT * FROM users_field_data LEFT JOIN `user__field_phone` ON `users_field_data`.`uid` = `user__field_phone`.`revision_id` WHERE uid != 0 ORDER BY uid ASC";
        }




    // Кастомный запрос по ролям приравниваю к переменной sql
    if($sqlQuery != ''){
    $sql = $sqlQuery;

    $result = $conn->query($sql);
    $result->setFetchMode(\PDO::FETCH_OBJ);
    $sql2 = "SELECT * FROM promo_code WHERE active <> 0";
    $result2 = $conn->query($sql2);
    $result2->setFetchMode(\PDO::FETCH_OBJ);

    //dump($conn->query($sql));
    if ($result) {
if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
    $promo = 'Промо код';
    $number = 'Количество очков';
    $totalPromo = 'Всего очков';
}
if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
    $promo = 'Codul Promotional';
    $number = 'Numarul de puncte';
    $totalPromo = 'Puncte acumulate';
}

/*Обычный пользователь Вывод промокодов который он вводил*/
 if(in_array('authenticated', $roles) && !in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
        print <<<TABLE
<table id="table8">
<thead>
<tr><th>ID</th><th>$promo</th><th>$number</th></tr>
</thead>
<tbody>
TABLE;
$count = 1;
$score = 0;
$total = 0;
$promoTotal = 0;
foreach($result2 as $record2){
    if(!preg_match("/^([0-9])+$/", $record2->promocode)){
        $promoTotal += 1;
    }else{
        $promoTotal += 1;
    }
}
        foreach ($result as $record) {


            if ($result) {
                if(!preg_match("/^([0-9])+$/", $record->promocode)){
                    $score = 2;
                    $total += 2;
                }else{
                    $score = 1;
                    $total += 1;
                }
                    printf("<tr><td>%s</td><td>%s</td><td>%s</td></tr>\n", $count, $record->promocode, $score);

                        $count++;
            }

        }
        print "</tbody>\n</table>\n";
}
}

/* Для менеджера филиала */
   if(in_array('authenticated', $roles) && in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){

       foreach($result as $record){
          $getValPhone = "SELECT * FROM user__field_phone";
          $getValPhoneQuery = $conn->query($getValPhone);


       if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ru'){
           $name = 'Имя';
           $phone = 'Телефон';
           $action = "Действия";
           $mail = 'Почта';
       }
       if(\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ro'){
           $name = 'Nume';
           $phone = "Telefon";
           $action = 'Actiune';
           $mail = 'Posta';
       }

               print <<<TABLE
       <table id="table8">
       <thead>
       <tr><th>ID</th><th>$name</th><th>$mail</th><th>$phone</th><th>$action</th></tr>
       </thead>
       <tbody>
       TABLE;
       $count = 1;
           foreach ($result as $record) {

                   printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td><a href='/verify' class='use-ajax webform-dialog webform-dialog-narrow btn_main action' data-dialog-type='modal'>%s</a></td></tr>\n", $count, $record->name, $record->mail, $record->field_phone_value, $action);

                $count++;
           }

       print "</tbody>\n</table>\n";
       }
   }
 /*Код с выводом наград*/

        if(in_array('authenticated', $roles) && !in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
            /*вывод количество набранных очков*/
            print "$totalPromo => $total";
            /*вывод количество набранных очков конец*/
        }
             $getUserID = "SELECT * FROM webform_submission_data WHERE webform_id = 'promo_code' AND name = 'user_id'";
            $res = $conn->query($getUserID);
            $res->setFetchMode(\PDO::FETCH_OBJ);
            foreach($res as $userID){
            }
            if(in_array('authenticated', $roles) && !in_array('manager_filiala', $roles) && !in_array('administrator', $roles)){
                if($curr_id_for_user == $userID->value){
                    if(($promoTotal % 7) == 0){
                        echo "У тебя награда 3 степени";
                        $arrData  = array();
                        $getGift = "SELECT * FROM webform_submission_data WHERE webform_id = 'cadouri'  ";
                        $giftVal = $conn->query($getGift);
                        foreach($giftVal as $gift=>$val){
                            $arrData[ $val['sid'] ][ $val['name'] ] = $val;
                            //dump($val);
                            //dump($val['value']);
                        }

                        // dump($arrData);

                        $arrShowF = array();
                        foreach($arrData as $IDgift => $val){
                            foreach($val as $name => $val2){
                                if( $name == 'categoria_de_produs' && $val2['value'] == 3 ) {
                                    // $val['title'] = $val[''];
                                    $arrShowF[[$IDgift]['filiala']['value']][] = array( 'name' => $arrData[$IDgift]['premiu']['value'] , 'id' => $IDgift );
                                }
                            }
                        }
                        dump( $arrShowF );

                        foreach($arrShowF as $filiala => $arrShow){

                                                $option = '';
                                                 foreach($arrShow as $ft => $val){
                                                    $option .= " <option>".$val['name']."</option> ";
                                                 }

                            print "<div class='use-ajax webform-dialog webform-dialog-narrow' data-dialog-type='modal'>
                                    ". $filiala ."
                                <select>

                                    ".$option."
                                </select>
                                <button class='btn_main action'>Alege</button>

                            </div>
                            ";
                        }

                    }
                }
                if($total >= 10 && $total < 15){
                   echo "У тебя награда 2 степени";
                }
                if($total >= 15 && $total < 30){
                    echo "Ты учавствуешь в игре дня";
                }
                if($total > 30){
                    echo "Ты учавствуешь в финальную игру";
                }
            }

    }



}


use Symfony\Component\HttpFoundation\Request;

/**
 * Обработчик запроса.
 */
function nescafe_preprocess_request(Request $request) {
  // Получение данных из строки запроса.
  $queryData = $request->query->all();

  // Обработка данных и выполнение необходимых действий.
  $codPromotional = $queryData['introduceti_codul_promotional'];
  $userId = $queryData['user_id'];

  // Далее можно выполнить нужную логику на основе полученных данных.
  // Например, сохранить их в базе данных или выполнить другие операции.

  // Пример вывода данных для проверки.
  drupal_set_message('Код промоции: ' . $codPromotional);
  drupal_set_message('User ID: ' . $userId);
}
