<?php

/**
 * @file
 * Functions to support theming.
 */

function nescafe_preprocess_links__language_block(&$lang){
    $lang['current_lang'] =  \Drupal::languageManager()->getCurrentLanguage()->getId();
}

function nescafe_preprocess_menu__header_btn(&$logged){

    use Drupal\Core\Session\AccountInterface;

      $current_user = \Drupal::currentUser();

      if ($current_user->isAuthenticated()) {
      // Пользователь авторизован, показываем ссылку 1.
      print '<a href="/путь-к-ссылке-1">Ссылка 1</a>';
      }
      else {
      // Пользователь не авторизован, показываем ссылку 2.
      print '<a href="/путь-к-ссылке-2">Ссылка 2</a>';
      }
}

/*$current_path = \Drupal::service('path.current')->getPath();*/

function nescafe_preprocess_form(&$form, $form_state) {
    dump($form);
  }

/**
 * Implements hook_form_alter().
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function nescafe_preprocess_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form' ) {
    // Add placeholders.
    $form['name']['#attributes']['#value'] = t('User name');
    $form['pass']['#attributes']['placeholder'] = t('Password');
  }
}
